# Copy this file to config.test.env, then replace that file's placeholder values following comments below.
# These same configs are injected during CI/CD builds from the environment (e.g., repo Environment secrets for GitHub Actions).

# Copy from AWS Console > IAM user dropdown in top right > Account ID
DEPLOY_AWS_ACCOUNT=123456789012

# From ACM Console, a cert in us-east-1 with subject alternative names for all redirectHostedZoneIds
REDIRECT_TLS_CERTIFICATE_ARN=arn:aws:acm:us-east-1:<account>:certificate/<id>

# Comma-separated list of emails
DNSSEC_ALARM_SUBSCRIBE_EMAILS=frodo@theshire.com,person@example.com
HEALTH_CHECK_ALARM_SUBSCRIBE_EMAILS=frodo@theshire.com,person@example.com

# Each of the following is an email, optionally followed by a DMARC report max-size indicator. See spec: https://datatracker.ietf.org/doc/html/rfc7489#section-6.2
DMARC_REPORT_RUA_EMAIL=dmarc-rua@example.com!10m
DMARC_REPORT_RUF_EMAIL=dmarc-ruf@example.com!10m
