##############################
# Copy this file to secret.test.env, then replace that file's placeholder values following comments below.
# You can also create secret.prod.env, but you should never deploy to production from a dev machine.
##############################

# Copy from AWS Console > IAM user dropdown in top right > Account ID
DEPLOY_AWS_ACCOUNT=

# Copy from Route53 Console > Hosted Zones > Hosted zone ID for main domain
MAIN_HOSTED_ZONE_ID=

# Copy from Route53 Console > Hosted Zones > Hosted zone ID for "redirect" domains (comma-separated)
REDIRECT_HOSTED_ZONE_IDS=hostedZoneId1,hostedZoneId2,...

# From ACM Console, a cert in us-east-1 with subject alternative names for all redirectHostedZoneIds
REDIRECT_TLS_CERTIFICATE_ARN=